# my-petclinic

./: pom.xml
src/main/java/com/mypetclinic/: MyPetclinicApplication.java
src/main/java/com/mypetclinic/config/: MybatisPlusConfig.java  WebConfiguration.java
src/main/java/com/mypetclinic/controller/: CrashController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java  WelcomeController.java
src/main/java/com/mypetclinic/mapper/: SpecialtyMapper.java  VetMapper.java
src/main/java/com/mypetclinic/model/: Owner.java  Pet.java  PetType.java  PetTypeFormatter.java  PetValidator.java  Specialty.java  Vet.java  Visit.java
src/main/java/com/mypetclinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  VisitRepository.java
src/main/java/com/mypetclinic/service/: OwnerService.java  PetService.java  VetService.java  VisitService.java
src/main/java/com/mypetclinic/service/impl/: OwnerServiceImpl.java  PetServiceImpl.java  VetServiceImpl.java  VisitServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: SpecialtyMapper.xml  VetMapper.xml
src/test/java/com/mypetclinic/: MyPetclinicApplicationTests.java
src/test/java/com/mypetclinic/converter/: PetTypeFormatterTest.java
src/test/java/com/mypetclinic/mapper/: SpecialtiesMapperTest.java  VetMapperTest.java
src/test/java/com/mypetclinic/model/: OwnerTest.java  PetTest.java  PetTypeTest.java  VetTest.java
src/test/java/com/mypetclinic/repository/: OwnerRepositoryTest.java  PetRepositoryTest.java  PetTypeRepositoryTest.java  VisitRepositoryTest.java
src/test/java/com/mypetclinic/service/: OwnerServiceTest.java  PetServiceTest.java  VetServiceTest.java  VisitServiceTest.java
